COQAUX1 15ed56f7a10421e57fcb5089fadc3141 /home/stephen/projects/sandmark2/benchmarks/coq/AbstractInterpretation.v
0 0 VernacProof "tac:no using:no"
5397 5401 proof_build_time "0.026"
0 0 decide_parity "0.026"
5362 5396 context_used ""
5397 5401 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5548 5552 proof_build_time "0.060"
0 0 notEven_odd "0.060"
5533 5547 context_used ""
5548 5552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5678 5682 proof_build_time "0.003"
0 0 odd_notEven "0.003"
5659 5677 context_used ""
5678 5682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5751 5755 proof_build_time "0.001"
0 0 isEven_0 "0.001"
5722 5750 context_used ""
5751 5755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5840 5844 proof_build_time "0.001"
0 0 isEven_1 "0.001"
5796 5839 context_used ""
5840 5844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5971 5975 proof_build_time "0.002"
0 0 isEven_S_Even "0.002"
5916 5970 context_used ""
5971 5975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6136 6140 proof_build_time "0.003"
0 0 isEven_S_Odd "0.003"
6101 6135 context_used ""
6136 6140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8013 8017 proof_build_time "0.061"
0 0 parity_const_sound "0.061"
7994 8012 context_used ""
8013 8017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8273 8277 proof_build_time "0.097"
0 0 even_not_odd "0.097"
8267 8272 context_used ""
8273 8277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8505 8509 proof_build_time "0.011"
0 0 odd_not_even "0.011"
8486 8504 context_used ""
8505 8509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8930 8934 proof_build_time "0.132"
0 0 parity_join_complete "0.132"
8890 8929 context_used ""
8930 8934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10376 10380 proof_build_time "18.834"
0 0 parity_sound "18.834"
10359 10375 context_used ""
10376 10380 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
10870 10874 proof_build_time "2.005"
0 0 parity_complete "2.005"
10853 10869 context_used ""
10870 10874 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13089 13093 proof_build_time "0.247"
0 0 assignmentsOf_ok "0.247"
13076 13088 context_used ""
13089 13093 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13374 13378 proof_build_time "0.226"
0 0 assignmentsOf_monotone "0.226"
13284 13309 context_used ""
13374 13378 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17029 17033 proof_build_time "0.205"
0 0 insensitive_compatible_add "0.205"
17011 17028 context_used ""
17029 17033 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17474 17478 proof_build_time "0.182"
0 0 absint_interp_ok "0.182"
17467 17473 context_used ""
17474 17478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18686 18690 proof_build_time "0.779"
0 0 insensitive_simulates "0.779"
18653 18685 context_used ""
18686 18690 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20388 20392 proof_build_time "0.023"
0 0 subsumed_refl "0.023"
20362 20387 context_used ""
20388 20392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20679 20683 proof_build_time "0.052"
0 0 subsumed_use "0.052"
20672 20678 context_used ""
20679 20683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20940 20944 proof_build_time "0.053"
0 0 subsumed_use_empty "0.053"
20930 20939 context_used ""
20940 20944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21281 21285 proof_build_time "0.135"
0 0 subsumed_trans "0.135"
21271 21280 context_used ""
21281 21285 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21549 21553 proof_build_time "0.179"
0 0 subsumed_merge_left "0.179"
21531 21548 context_used ""
21549 21553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21976 21980 proof_build_time "0.727"
0 0 subsumed_merge_both "0.727"
21940 21975 context_used ""
21976 21980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22321 22325 proof_build_time "0.223"
0 0 subsumed_add "0.223"
22294 22320 context_used ""
22321 22325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22835 22839 proof_build_time "0.357"
0 0 absint_interp_monotone "0.357"
22812 22834 context_used ""
22835 22839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23190 23194 proof_build_time "0.036"
0 0 runAllAssignments_monotone "0.036"
23142 23189 context_used ""
23190 23194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23980 23984 proof_build_time "0.428"
0 0 runAllAssignments_ok "0.428"
23919 23979 context_used ""
23980 23984 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24669 24673 proof_build_time "0.483"
0 0 iterate_ok' "0.483"
24641 24668 context_used ""
24669 24673 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25089 25093 proof_build_time "0.001"
0 0 iterate_ok "0.001"
25064 25088 context_used ""
25089 25093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26246 26250 proof_build_time "0.242"
0 0 final_even "0.242"
26236 26245 context_used ""
26246 26250 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27778 27782 proof_build_time "1.762"
0 0 straightline_even "1.762"
27732 27777 context_used ""
27778 27782 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
28778 28782 proof_build_time "1.668"
0 0 less_straightline_even "1.668"
28732 28777 context_used ""
28778 28782 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
29763 29767 proof_build_time "1.426"
0 0 loopy_even "1.426"
29717 29762 context_used ""
29763 29767 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
31006 31010 proof_build_time "0.207"
0 0 compatible_add "0.207"
30988 31005 context_used ""
31006 31010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31451 31455 proof_build_time "0.184"
0 0 absint_interp_ok2 "0.184"
31439 31450 context_used ""
31451 31455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33225 33229 proof_build_time "0.246"
0 0 command_equal "0.246"
33201 33224 context_used ""
33225 33229 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
34415 34419 proof_build_time "0.808"
0 0 absint_step_ok "0.808"
34403 34414 context_used ""
34415 34419 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
35546 35550 proof_build_time "0.147"
0 0 absint_simulates "0.147"
35539 35545 context_used ""
35546 35550 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37254 37258 proof_build_time "0.028"
0 0 subsumeds_refl "0.028"
37219 37253 context_used ""
37254 37258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37560 37564 proof_build_time "0.199"
0 0 subsumeds_add "0.199"
37542 37559 context_used ""
37560 37564 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37721 37725 proof_build_time "0.031"
0 0 subsumeds_empty "0.031"
37711 37720 context_used ""
37721 37725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37980 37984 proof_build_time "0.180"
0 0 subsumeds_add_left "0.180"
37962 37979 context_used ""
37980 37984 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40309 40313 proof_build_time "1.214"
0 0 oneStepClosure_sound "1.214"
40281 40308 context_used ""
40309 40313 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
40649 40653 proof_build_time "0.269"
0 0 absint_step_monotone_None "0.269"
40588 40648 context_used ""
40649 40653 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41435 41439 proof_build_time "0.353"
0 0 absint_step_monotone "0.353"
41417 41434 context_used ""
41435 41439 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
41937 41941 proof_build_time "0.064"
0 0 abs_step_monotone "0.064"
41904 41936 context_used ""
41937 41941 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42863 42867 proof_build_time "0.579"
0 0 interpret_sound' "0.579"
42822 42862 context_used ""
42863 42867 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
43369 43373 proof_build_time "0.078"
0 0 interpret_sound "0.078"
43349 43368 context_used ""
43369 43373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43647 43651 proof_build_time "0.012"
0 0 merge_astates_fok_parity "0.012"
43618 43646 context_used ""
43647 43651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43876 43880 proof_build_time "0.018"
0 0 merge_astates_fok2_parity "0.018"
43847 43875 context_used ""
43876 43880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45077 45081 proof_build_time "0.166"
0 0 final_even2 "0.166"
45067 45076 context_used ""
45077 45081 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46085 46089 proof_build_time "22.837"
0 0 simple_even "22.837"
46034 46084 context_used ""
46085 46089 proof_check_time "3.569"
0 0 VernacProof "tac:no using:no"
46951 46955 proof_build_time "24.571"
0 0 branchy_even "24.571"
46904 46950 context_used ""
46951 46955 proof_check_time "3.844"
0 0 VernacProof "tac:no using:no"
47653 47657 proof_build_time "4.484"
0 0 easy_even "4.484"
47606 47652 context_used ""
47653 47657 proof_check_time "0.375"
0 0 VernacProof "tac:no using:no"
48368 48372 proof_build_time "43.469"
0 0 loopy_even_again "43.469"
48321 48367 context_used ""
48368 48372 proof_check_time "8.139"
0 0 VernacProof "tac:no using:no"
50183 50187 proof_build_time "0.019"
0 0 interval_join_impossible1 "0.019"
50162 50182 context_used ""
50183 50187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50379 50383 proof_build_time "0.023"
0 0 interval_join_impossible2 "0.023"
50354 50378 context_used ""
50379 50383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51038 51042 proof_build_time "0.025"
0 0 interval_join_possible "0.025"
51013 51037 context_used ""
51038 51042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52701 52705 proof_build_time "0.064"
0 0 interval_combine_possible_fwd "0.064"
52666 52700 context_used ""
52701 52705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53024 53028 proof_build_time "0.151"
0 0 interval_combine_possible_bwd "0.151"
52982 53023 context_used ""
53024 53028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54005 54009 proof_build_time "0.061"
0 0 interval_subtract_possible_fwd "0.061"
53970 54004 context_used ""
54005 54009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54327 54331 proof_build_time "0.134"
0 0 interval_subtract_possible_bwd "0.134"
54285 54326 context_used ""
54327 54331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56806 56810 proof_build_time "0.901"
0 0 interval_imply "0.901"
56762 56805 context_used ""
56806 56810 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
57049 57053 proof_build_time "0.072"
0 0 impossible_sound "0.072"
57030 57048 context_used ""
57049 57053 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57205 57209 proof_build_time "0.041"
0 0 mult_bound1 "0.041"
57174 57204 context_used ""
57205 57209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57361 57365 proof_build_time "0.041"
0 0 mult_bound2 "0.041"
57330 57360 context_used ""
57361 57365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59066 59070 proof_build_time "3.583"
0 0 interval_sound "3.583"
57588 59065 context_used ""
59066 59070 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
59339 59343 proof_build_time "0.013"
0 0 merge_astates_fok_interval "0.013"
59310 59338 context_used ""
59339 59343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59572 59576 proof_build_time "0.027"
0 0 merge_astates_fok2_interval "0.027"
59543 59571 context_used ""
59572 59576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60204 60208 proof_build_time "0.187"
0 0 final_upper "0.187"
60194 60203 context_used ""
60204 60208 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61151 61155 proof_build_time "28.708"
0 0 interval_test_ok "28.708"
61104 61150 context_used ""
61151 61155 proof_check_time "2.509"
0 0 VernacProof "tac:no using:no"
62680 62684 proof_build_time "0.031"
0 0 interval_widen_impossible1 "0.031"
62659 62679 context_used ""
62680 62684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62879 62883 proof_build_time "0.037"
0 0 interval_widen_impossible2 "0.037"
62854 62878 context_used ""
62879 62883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63593 63597 proof_build_time "0.043"
0 0 interval_widen_possible "0.043"
63568 63592 context_used ""
63593 63597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65603 65607 proof_build_time "4.683"
0 0 interval_widening_sound "4.683"
64126 65602 context_used ""
65603 65607 proof_check_time "0.151"
0 0 VernacProof "tac:no using:no"
65802 65806 proof_build_time "0.021"
0 0 merge_astates_fok_interval_widening "0.021"
65773 65801 context_used ""
65802 65806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66053 66057 proof_build_time "0.038"
0 0 merge_astates_fok2_interval_widening "0.038"
66024 66052 context_used ""
66053 66057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66609 66613 proof_build_time "0.324"
0 0 final_lower_widening "0.324"
66599 66608 context_used ""
66609 66613 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
67532 67536 proof_build_time "25.001"
0 0 ge7_ok "25.001"
67476 67531 context_used ""
67532 67536 proof_check_time "2.071"
0 0 vo_compile_time "217.592"
