COQAUX1 1432ab50a17fdfbb2500ab124062c76c /home/stephen/projects/sandmark2/benchmarks/coq/BasicSyntax.v
0 0 VernacProof "tac:no using:no"
3825 3829 proof_build_time "0.120"
0 0 depth_le_size "0.120"
3804 3822 context_used ""
3825 3829 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4162 4166 proof_build_time "0.050"
0 0 depth_le_size_snazzy "0.050"
3906 3944 context_used ""
4162 4166 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
4709 4713 proof_build_time "0.052"
0 0 size_commuter "0.052"
4668 4706 context_used ""
4709 4713 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4836 4840 proof_build_time "0.080"
0 0 depth_commuter "0.080"
4795 4833 context_used ""
4836 4840 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5250 5254 proof_build_time "0.043"
0 0 commuter_inverse "0.043"
4921 4950 context_used ""
5250 5254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6403 6407 proof_build_time "0.056"
0 0 depth_le_size "0.056"
6362 6400 context_used ""
6403 6407 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6790 6794 proof_build_time "0.063"
0 0 size_commuter "0.063"
6749 6787 context_used ""
6790 6794 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6917 6921 proof_build_time "0.077"
0 0 depth_commuter "0.077"
6876 6914 context_used ""
6917 6921 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7034 7038 proof_build_time "0.050"
0 0 commuter_inverse "0.050"
7002 7031 context_used ""
7034 7038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8561 8565 proof_build_time "0.203"
0 0 substitute_depth "0.203"
8540 8558 context_used ""
8561 8565 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
9294 9298 proof_build_time "0.121"
0 0 substitute_depth_snazzy "0.121"
9129 9291 context_used ""
9294 9298 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9635 9639 proof_build_time "0.087"
0 0 substitute_self "0.087"
9479 9632 context_used ""
9635 9639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10062 10066 proof_build_time "0.114"
0 0 substitute_commuter "0.114"
9906 10059 context_used ""
10062 10066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11513 11517 proof_build_time "2.453"
0 0 size_constantFold "2.453"
11354 11510 context_used ""
11513 11517 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
12799 12803 proof_build_time "70.684"
0 0 commuter_constantFold "70.684"
11685 11954 context_used ""
12799 12803 proof_check_time "0.528"
0 0 VernacProof "tac:no using:no"
14583 14587 proof_build_time "0.001"
0 0 n_times_0 "0.001"
14562 14580 context_used ""
14583 14587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15488 15492 proof_build_time "0.140"
0 0 depth_pushMultiplicationInside'_irrelevance0 "0.140"
15467 15485 context_used ""
15488 15492 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16064 16068 proof_build_time "0.126"
0 0 depth_pushMultiplicationInside'_irrelevance0_snazzy "0.126"
15923 16061 context_used ""
16064 16068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16984 16988 proof_build_time "0.017"
0 0 depth_pushMultiplicationInside'_irrelevance "0.017"
16930 16981 context_used ""
16984 16988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17432 17436 proof_build_time "0.128"
0 0 depth_pushMultiplicationInside' "0.128"
17411 17429 context_used ""
17432 17436 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
17840 17844 proof_build_time "0.149"
0 0 depth_pushMultiplicationInside'_snazzy "0.149"
17690 17837 context_used ""
17840 17844 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
18170 18174 proof_build_time "0.009"
0 0 depth_pushMultiplicationInside "0.009"
18129 18167 context_used ""
18170 18174 proof_check_time "0.000"
0 0 vo_compile_time "76.056"
