DIGEST 1432ab50a17fdfbb2500ab124062c76c
FBasicSyntax
R224:227 Frap.Frap <> <> lib
mod 825:842 <> ArithWithConstants
ind 1012:1016 ArithWithConstants arith
constr 1031:1035 ArithWithConstants Const
constr 1051:1054 ArithWithConstants Plus
constr 1076:1080 ArithWithConstants Times
R1042:1044 Coq.Init.Datatypes <> nat ind
binder 1038:1038 <> n:3
R1065:1069 BasicSyntax <> arith:1 ind
binder 1057:1058 <> e1:4
binder 1060:1061 <> e2:5
R1091:1095 BasicSyntax <> arith:1 ind
binder 1083:1084 <> e1:6
binder 1086:1087 <> e2:7
def 1167:1169 ArithWithConstants ex1
R1174:1178 BasicSyntax ArithWithConstants Const constr
def 1194:1196 ArithWithConstants ex2
R1201:1204 BasicSyntax ArithWithConstants Plus constr
R1217:1221 BasicSyntax ArithWithConstants Times constr
R1234:1238 BasicSyntax ArithWithConstants Const constr
R1224:1228 BasicSyntax ArithWithConstants Const constr
R1207:1211 BasicSyntax ArithWithConstants Const constr
def 1668:1671 ArithWithConstants size
R1678:1682 BasicSyntax ArithWithConstants arith ind
binder 1674:1674 <> e:8
R1687:1689 Coq.Init.Datatypes <> nat ind
R1704:1704 BasicSyntax <> e:8 var
R1717:1721 BasicSyntax ArithWithConstants Const constr
R1736:1739 BasicSyntax ArithWithConstants Plus constr
R1761:1763 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1751:1753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1754:1757 BasicSyntax <> size:9 def
R1764:1767 BasicSyntax <> size:9 def
R1778:1782 BasicSyntax ArithWithConstants Times constr
R1804:1806 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1794:1796 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1797:1800 BasicSyntax <> size:9 def
R1807:1810 BasicSyntax <> size:9 def
R1897:1900 BasicSyntax ArithWithConstants size def
R1902:1904 BasicSyntax ArithWithConstants ex1 ex
R1917:1920 BasicSyntax ArithWithConstants size def
R1922:1924 BasicSyntax ArithWithConstants ex2 ex
def 2013:2017 ArithWithConstants depth
R2024:2028 BasicSyntax ArithWithConstants arith ind
binder 2020:2020 <> e:11
R2033:2035 Coq.Init.Datatypes <> nat ind
R2050:2050 BasicSyntax <> e:11 var
R2063:2067 BasicSyntax ArithWithConstants Const constr
R2082:2085 BasicSyntax ArithWithConstants Plus constr
R2097:2099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2100:2102 Coq.Init.Peano <> max syndef
R2116:2120 BasicSyntax <> depth:12 def
R2105:2109 BasicSyntax <> depth:12 def
R2132:2136 BasicSyntax ArithWithConstants Times constr
R2148:2150 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2151:2153 Coq.Init.Peano <> max syndef
R2167:2171 BasicSyntax <> depth:12 def
R2156:2160 BasicSyntax <> depth:12 def
R2197:2201 BasicSyntax ArithWithConstants depth def
R2203:2205 BasicSyntax ArithWithConstants ex1 ex
R2218:2222 BasicSyntax ArithWithConstants depth def
R2224:2226 BasicSyntax ArithWithConstants ex2 ex
prf 2303:2315 ArithWithConstants depth_le_size
binder 2326:2326 <> e:14
R2336:2339 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2329:2333 BasicSyntax ArithWithConstants depth def
R2335:2335 BasicSyntax <> e:14 var
R2340:2343 BasicSyntax ArithWithConstants size def
R2345:2345 BasicSyntax <> e:14 var
prf 3841:3860 ArithWithConstants depth_le_size_snazzy
binder 3871:3871 <> e:15
R3881:3884 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3874:3878 BasicSyntax ArithWithConstants depth def
R3880:3880 BasicSyntax <> e:15 var
R3885:3888 BasicSyntax ArithWithConstants size def
R3890:3890 BasicSyntax <> e:15 var
def 4264:4271 ArithWithConstants commuter
R4278:4282 BasicSyntax ArithWithConstants arith ind
binder 4274:4274 <> e:16
R4287:4291 BasicSyntax ArithWithConstants arith ind
R4306:4306 BasicSyntax <> e:16 var
R4319:4323 BasicSyntax ArithWithConstants Const constr
R4330:4330 BasicSyntax <> e:16 var
R4338:4341 BasicSyntax ArithWithConstants Plus constr
R4352:4355 BasicSyntax ArithWithConstants Plus constr
R4372:4379 BasicSyntax <> commuter:17 def
R4358:4365 BasicSyntax <> commuter:17 def
R4391:4395 BasicSyntax ArithWithConstants Times constr
R4406:4410 BasicSyntax ArithWithConstants Times constr
R4427:4434 BasicSyntax <> commuter:17 def
R4413:4420 BasicSyntax <> commuter:17 def
R4460:4467 BasicSyntax ArithWithConstants commuter def
R4469:4471 BasicSyntax ArithWithConstants ex1 ex
R4484:4491 BasicSyntax ArithWithConstants commuter def
R4493:4495 BasicSyntax ArithWithConstants ex2 ex
prf 4601:4613 ArithWithConstants size_commuter
binder 4624:4624 <> e:19
R4644:4646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4627:4630 BasicSyntax ArithWithConstants size def
R4633:4640 BasicSyntax ArithWithConstants commuter def
R4642:4642 BasicSyntax <> e:19 var
R4647:4650 BasicSyntax ArithWithConstants size def
R4652:4652 BasicSyntax <> e:19 var
prf 4725:4738 ArithWithConstants depth_commuter
binder 4749:4749 <> e:20
R4770:4772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4752:4756 BasicSyntax ArithWithConstants depth def
R4759:4766 BasicSyntax ArithWithConstants commuter def
R4768:4768 BasicSyntax <> e:20 var
R4773:4777 BasicSyntax ArithWithConstants depth def
R4779:4779 BasicSyntax <> e:20 var
prf 4852:4867 ArithWithConstants commuter_inverse
binder 4878:4878 <> e:21
R4902:4904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4881:4888 BasicSyntax ArithWithConstants commuter def
R4891:4898 BasicSyntax ArithWithConstants commuter def
R4900:4900 BasicSyntax <> e:21 var
R4905:4905 BasicSyntax <> e:21 var
R5260:5277 BasicSyntax ArithWithConstants <> mod
mod 5556:5573 <> ArithWithVariables
ind 5589:5593 ArithWithVariables arith
constr 5608:5612 ArithWithVariables Const
constr 5628:5630 ArithWithVariables Var
constr 5685:5688 ArithWithVariables Plus
constr 5710:5714 ArithWithVariables Times
R5619:5621 Coq.Init.Datatypes <> nat ind
binder 5615:5615 <> n:24
R5637:5639 Frap.Var <> var syndef
binder 5633:5633 <> x:25
R5699:5703 BasicSyntax <> arith:22 ind
binder 5691:5692 <> e1:26
binder 5694:5695 <> e2:27
R5725:5729 BasicSyntax <> arith:22 ind
binder 5717:5718 <> e1:28
binder 5720:5721 <> e2:29
def 5744:5746 ArithWithVariables ex1
R5751:5755 BasicSyntax ArithWithVariables Const constr
def 5771:5773 ArithWithVariables ex2
R5778:5781 BasicSyntax ArithWithVariables Plus constr
R5794:5798 BasicSyntax ArithWithVariables Times constr
R5811:5815 BasicSyntax ArithWithVariables Const constr
R5801:5803 BasicSyntax ArithWithVariables Var constr
R5784:5788 BasicSyntax ArithWithVariables Const constr
def 5834:5837 ArithWithVariables size
R5844:5848 BasicSyntax ArithWithVariables arith ind
binder 5840:5840 <> e:30
R5853:5855 Coq.Init.Datatypes <> nat ind
R5870:5870 BasicSyntax <> e:30 var
R5883:5887 BasicSyntax ArithWithVariables Const constr
R5902:5904 BasicSyntax ArithWithVariables Var constr
R5919:5922 BasicSyntax ArithWithVariables Plus constr
R5944:5946 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5934:5936 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5937:5940 BasicSyntax <> size:31 def
R5947:5950 BasicSyntax <> size:31 def
R5961:5965 BasicSyntax ArithWithVariables Times constr
R5987:5989 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5977:5979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5980:5983 BasicSyntax <> size:31 def
R5990:5993 BasicSyntax <> size:31 def
R6018:6021 BasicSyntax ArithWithVariables size def
R6023:6025 BasicSyntax ArithWithVariables ex1 ex
R6038:6041 BasicSyntax ArithWithVariables size def
R6043:6045 BasicSyntax ArithWithVariables ex2 ex
def 6060:6064 ArithWithVariables depth
R6071:6075 BasicSyntax ArithWithVariables arith ind
binder 6067:6067 <> e:33
R6080:6082 Coq.Init.Datatypes <> nat ind
R6097:6097 BasicSyntax <> e:33 var
R6110:6114 BasicSyntax ArithWithVariables Const constr
R6129:6131 BasicSyntax ArithWithVariables Var constr
R6146:6149 BasicSyntax ArithWithVariables Plus constr
R6161:6163 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6164:6166 Coq.Init.Peano <> max syndef
R6180:6184 BasicSyntax <> depth:34 def
R6169:6173 BasicSyntax <> depth:34 def
R6196:6200 BasicSyntax ArithWithVariables Times constr
R6212:6214 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6215:6217 Coq.Init.Peano <> max syndef
R6231:6235 BasicSyntax <> depth:34 def
R6220:6224 BasicSyntax <> depth:34 def
R6261:6265 BasicSyntax ArithWithVariables depth def
R6267:6269 BasicSyntax ArithWithVariables ex1 ex
R6282:6286 BasicSyntax ArithWithVariables depth def
R6288:6290 BasicSyntax ArithWithVariables ex2 ex
prf 6304:6316 ArithWithVariables depth_le_size
binder 6327:6327 <> e:36
R6337:6340 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6330:6334 BasicSyntax ArithWithVariables depth def
R6336:6336 BasicSyntax <> e:36 var
R6341:6344 BasicSyntax ArithWithVariables size def
R6346:6346 BasicSyntax <> e:36 var
def 6420:6427 ArithWithVariables commuter
R6434:6438 BasicSyntax ArithWithVariables arith ind
binder 6430:6430 <> e:37
R6443:6447 BasicSyntax ArithWithVariables arith ind
R6462:6462 BasicSyntax <> e:37 var
R6475:6479 BasicSyntax ArithWithVariables Const constr
R6486:6486 BasicSyntax <> e:37 var
R6494:6496 BasicSyntax ArithWithVariables Var constr
R6503:6503 BasicSyntax <> e:37 var
R6511:6514 BasicSyntax ArithWithVariables Plus constr
R6525:6528 BasicSyntax ArithWithVariables Plus constr
R6545:6552 BasicSyntax <> commuter:38 def
R6531:6538 BasicSyntax <> commuter:38 def
R6564:6568 BasicSyntax ArithWithVariables Times constr
R6579:6583 BasicSyntax ArithWithVariables Times constr
R6600:6607 BasicSyntax <> commuter:38 def
R6586:6593 BasicSyntax <> commuter:38 def
R6633:6640 BasicSyntax ArithWithVariables commuter def
R6642:6644 BasicSyntax ArithWithVariables ex1 ex
R6657:6664 BasicSyntax ArithWithVariables commuter def
R6666:6668 BasicSyntax ArithWithVariables ex2 ex
prf 6682:6694 ArithWithVariables size_commuter
binder 6705:6705 <> e:40
R6725:6727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6708:6711 BasicSyntax ArithWithVariables size def
R6714:6721 BasicSyntax ArithWithVariables commuter def
R6723:6723 BasicSyntax <> e:40 var
R6728:6731 BasicSyntax ArithWithVariables size def
R6733:6733 BasicSyntax <> e:40 var
prf 6806:6819 ArithWithVariables depth_commuter
binder 6830:6830 <> e:41
R6851:6853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6833:6837 BasicSyntax ArithWithVariables depth def
R6840:6847 BasicSyntax ArithWithVariables commuter def
R6849:6849 BasicSyntax <> e:41 var
R6854:6858 BasicSyntax ArithWithVariables depth def
R6860:6860 BasicSyntax <> e:41 var
prf 6933:6948 ArithWithVariables commuter_inverse
binder 6959:6959 <> e:42
R6983:6985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6962:6969 BasicSyntax ArithWithVariables commuter def
R6972:6979 BasicSyntax ArithWithVariables commuter def
R6981:6981 BasicSyntax <> e:42 var
R6986:6986 BasicSyntax <> e:42 var
def 7426:7435 ArithWithVariables substitute
R7447:7451 BasicSyntax ArithWithVariables arith ind
binder 7438:7443 <> inThis:43
R7469:7471 Frap.Var <> var syndef
binder 7455:7465 <> replaceThis:44
R7486:7490 BasicSyntax ArithWithVariables arith ind
binder 7475:7482 <> withThis:45
R7495:7499 BasicSyntax ArithWithVariables arith ind
R7514:7519 BasicSyntax <> inThis:43 var
R7532:7536 BasicSyntax ArithWithVariables Const constr
R7543:7548 BasicSyntax <> inThis:43 var
R7556:7558 BasicSyntax ArithWithVariables Var constr
R7569:7573 Frap.Var <> :::x_'==v'_x not
R7574:7584 BasicSyntax <> replaceThis:44 var
R7605:7610 BasicSyntax <> inThis:43 var
R7591:7598 BasicSyntax <> withThis:45 var
R7618:7621 BasicSyntax ArithWithVariables Plus constr
R7632:7635 BasicSyntax ArithWithVariables Plus constr
R7675:7684 BasicSyntax <> substitute:46 def
R7701:7708 BasicSyntax <> withThis:45 var
R7689:7699 BasicSyntax <> replaceThis:44 var
R7638:7647 BasicSyntax <> substitute:46 def
R7664:7671 BasicSyntax <> withThis:45 var
R7652:7662 BasicSyntax <> replaceThis:44 var
R7717:7721 BasicSyntax ArithWithVariables Times constr
R7732:7736 BasicSyntax ArithWithVariables Times constr
R7776:7785 BasicSyntax <> substitute:46 def
R7802:7809 BasicSyntax <> withThis:45 var
R7790:7800 BasicSyntax <> replaceThis:44 var
R7739:7748 BasicSyntax <> substitute:46 def
R7765:7772 BasicSyntax <> withThis:45 var
R7753:7763 BasicSyntax <> replaceThis:44 var
prf 7912:7927 ArithWithVariables substitute_depth
binder 7938:7948 <> replaceThis:48
binder 7950:7957 <> withThis:49
binder 7959:7964 <> inThis:50
R8017:8020 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7971:7975 BasicSyntax ArithWithVariables depth def
R7978:7987 BasicSyntax ArithWithVariables substitute def
R8008:8015 BasicSyntax <> withThis:49 var
R7996:8006 BasicSyntax <> replaceThis:48 var
R7989:7994 BasicSyntax <> inThis:50 var
R8033:8035 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8021:8025 BasicSyntax ArithWithVariables depth def
R8027:8032 BasicSyntax <> inThis:50 var
R8036:8040 BasicSyntax ArithWithVariables depth def
R8042:8049 BasicSyntax <> withThis:49 var
R8145:8149 Frap.Var <> :::x_'==v'_x not
R8145:8149 Frap.Var <> :::x_'==v'_x not
prf 8969:8991 ArithWithVariables substitute_depth_snazzy
binder 9002:9012 <> replaceThis:51
binder 9014:9021 <> withThis:52
binder 9023:9028 <> inThis:53
R9081:9084 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9035:9039 BasicSyntax ArithWithVariables depth def
R9042:9051 BasicSyntax ArithWithVariables substitute def
R9072:9079 BasicSyntax <> withThis:52 var
R9060:9070 BasicSyntax <> replaceThis:51 var
R9053:9058 BasicSyntax <> inThis:53 var
R9097:9099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9085:9089 BasicSyntax ArithWithVariables depth def
R9091:9096 BasicSyntax <> inThis:53 var
R9100:9104 BasicSyntax ArithWithVariables depth def
R9106:9113 BasicSyntax <> withThis:52 var
R9206:9210 Frap.Var <> :::x_'==v'_x not
R9206:9210 Frap.Var <> :::x_'==v'_x not
R9242:9246 Frap.Var <> :::x_'==v'_x not
R9242:9246 Frap.Var <> :::x_'==v'_x not
prf 9359:9373 ArithWithVariables substitute_self
binder 9384:9394 <> replaceThis:54
binder 9396:9401 <> inThis:55
R9455:9457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9408:9417 BasicSyntax ArithWithVariables substitute def
R9439:9441 BasicSyntax ArithWithVariables Var constr
R9443:9453 BasicSyntax <> replaceThis:54 var
R9426:9436 BasicSyntax <> replaceThis:54 var
R9419:9424 BasicSyntax <> inThis:55 var
R9458:9463 BasicSyntax <> inThis:55 var
R9556:9560 Frap.Var <> :::x_'==v'_x not
R9556:9560 Frap.Var <> :::x_'==v'_x not
R9592:9596 Frap.Var <> :::x_'==v'_x not
R9592:9596 Frap.Var <> :::x_'==v'_x not
prf 9713:9731 ArithWithVariables substitute_commuter
binder 9742:9752 <> replaceThis:56
binder 9754:9761 <> withThis:57
binder 9763:9768 <> inThis:58
R9824:9830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9775:9782 BasicSyntax ArithWithVariables commuter def
R9785:9794 BasicSyntax ArithWithVariables substitute def
R9815:9822 BasicSyntax <> withThis:57 var
R9803:9813 BasicSyntax <> replaceThis:56 var
R9796:9801 BasicSyntax <> inThis:58 var
R9831:9840 BasicSyntax ArithWithVariables substitute def
R9873:9880 BasicSyntax ArithWithVariables commuter def
R9882:9889 BasicSyntax <> withThis:57 var
R9860:9870 BasicSyntax <> replaceThis:56 var
R9843:9850 BasicSyntax ArithWithVariables commuter def
R9852:9857 BasicSyntax <> inThis:58 var
R9983:9987 Frap.Var <> :::x_'==v'_x not
R9983:9987 Frap.Var <> :::x_'==v'_x not
R10019:10023 Frap.Var <> :::x_'==v'_x not
R10019:10023 Frap.Var <> :::x_'==v'_x not
def 10254:10265 ArithWithVariables constantFold
R10272:10276 BasicSyntax ArithWithVariables arith ind
binder 10268:10268 <> e:59
R10281:10285 BasicSyntax ArithWithVariables arith ind
R10300:10300 BasicSyntax <> e:59 var
R10313:10317 BasicSyntax ArithWithVariables Const constr
R10324:10324 BasicSyntax <> e:59 var
R10332:10334 BasicSyntax ArithWithVariables Var constr
R10341:10341 BasicSyntax <> e:59 var
R10349:10352 BasicSyntax ArithWithVariables Plus constr
R10380:10391 BasicSyntax <> constantFold:60 def
binder 10373:10375 <> e1':62
R10416:10427 BasicSyntax <> constantFold:60 def
binder 10409:10411 <> e2':63
R10452:10454 BasicSyntax <> e2':63 var
R10447:10449 BasicSyntax <> e1':62 var
R10469:10473 BasicSyntax ArithWithVariables Const constr
R10479:10483 BasicSyntax ArithWithVariables Const constr
R10491:10495 BasicSyntax ArithWithVariables Const constr
R10500:10502 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10515:10519 BasicSyntax ArithWithVariables Const constr
R10529:10531 BasicSyntax <> e2':63 var
R10544:10548 BasicSyntax ArithWithVariables Const constr
R10555:10557 BasicSyntax <> e1':62 var
R10575:10578 BasicSyntax ArithWithVariables Plus constr
R10584:10586 BasicSyntax <> e2':63 var
R10580:10582 BasicSyntax <> e1':62 var
R10604:10608 BasicSyntax ArithWithVariables Times constr
R10636:10647 BasicSyntax <> constantFold:60 def
binder 10629:10631 <> e1':66
R10672:10683 BasicSyntax <> constantFold:60 def
binder 10665:10667 <> e2':67
R10708:10710 BasicSyntax <> e2':67 var
R10703:10705 BasicSyntax <> e1':66 var
R10725:10729 BasicSyntax ArithWithVariables Const constr
R10735:10739 BasicSyntax ArithWithVariables Const constr
R10747:10751 BasicSyntax ArithWithVariables Const constr
R10756:10758 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10771:10775 BasicSyntax ArithWithVariables Const constr
R10785:10787 BasicSyntax <> e2':67 var
R10800:10804 BasicSyntax ArithWithVariables Const constr
R10811:10813 BasicSyntax <> e1':66 var
R10823:10827 BasicSyntax ArithWithVariables Const constr
R10837:10841 BasicSyntax ArithWithVariables Const constr
R10856:10860 BasicSyntax ArithWithVariables Const constr
R10867:10871 BasicSyntax ArithWithVariables Const constr
R10891:10895 BasicSyntax ArithWithVariables Times constr
R10901:10903 BasicSyntax <> e2':67 var
R10897:10899 BasicSyntax <> e1':66 var
prf 11278:11294 ArithWithVariables size_constantFold
binder 11305:11305 <> e:70
R11329:11332 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11308:11311 BasicSyntax ArithWithVariables size def
R11314:11325 BasicSyntax ArithWithVariables constantFold def
R11327:11327 BasicSyntax <> e:70 var
R11333:11336 BasicSyntax ArithWithVariables size def
R11338:11338 BasicSyntax <> e:70 var
prf 11583:11603 ArithWithVariables commuter_constantFold
binder 11614:11614 <> e:71
R11642:11644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11617:11624 BasicSyntax ArithWithVariables commuter def
R11627:11638 BasicSyntax ArithWithVariables constantFold def
R11640:11640 BasicSyntax <> e:71 var
R11645:11656 BasicSyntax ArithWithVariables constantFold def
R11659:11666 BasicSyntax ArithWithVariables commuter def
R11668:11668 BasicSyntax <> e:71 var
R11830:11832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11830:11832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11879:11881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11879:11881 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 13263:13269 ArithWithVariables isConst
R13276:13280 BasicSyntax ArithWithVariables arith ind
binder 13272:13272 <> e:72
R13285:13290 Coq.Init.Datatypes <> option ind
R13292:13294 Coq.Init.Datatypes <> nat ind
R13309:13309 BasicSyntax <> e:72 var
R13322:13326 BasicSyntax ArithWithVariables Const constr
R13333:13336 Coq.Init.Datatypes <> Some constr
R13351:13354 Coq.Init.Datatypes <> None constr
def 13750:13774 ArithWithVariables pushMultiplicationInside'
R13790:13792 Coq.Init.Datatypes <> nat ind
binder 13777:13786 <> multiplyBy:74
R13800:13804 BasicSyntax ArithWithVariables arith ind
binder 13796:13796 <> e:75
R13809:13813 BasicSyntax ArithWithVariables arith ind
R13828:13828 BasicSyntax <> e:75 var
R13841:13845 BasicSyntax ArithWithVariables Const constr
R13852:13856 BasicSyntax ArithWithVariables Const constr
R13869:13871 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13859:13868 BasicSyntax <> multiplyBy:74 var
R13881:13883 BasicSyntax ArithWithVariables Var constr
R13890:13894 BasicSyntax ArithWithVariables Times constr
R13915:13915 BasicSyntax <> e:75 var
R13897:13901 BasicSyntax ArithWithVariables Const constr
R13903:13912 BasicSyntax <> multiplyBy:74 var
R13923:13926 BasicSyntax ArithWithVariables Plus constr
R13937:13940 BasicSyntax ArithWithVariables Plus constr
R14010:14034 BasicSyntax <> pushMultiplicationInside':76 def
R14036:14045 BasicSyntax <> multiplyBy:74 var
R13943:13967 BasicSyntax <> pushMultiplicationInside':76 def
R13969:13978 BasicSyntax <> multiplyBy:74 var
R14057:14061 BasicSyntax ArithWithVariables Times constr
R14084:14090 BasicSyntax ArithWithVariables isConst def
R14108:14111 Coq.Init.Datatypes <> Some constr
R14118:14142 BasicSyntax <> pushMultiplicationInside':76 def
R14146:14148 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14149:14158 BasicSyntax <> multiplyBy:74 var
R14172:14175 Coq.Init.Datatypes <> None constr
R14180:14184 BasicSyntax ArithWithVariables Times constr
R14187:14211 BasicSyntax <> pushMultiplicationInside':76 def
R14213:14222 BasicSyntax <> multiplyBy:74 var
def 14342:14365 ArithWithVariables pushMultiplicationInside
R14372:14376 BasicSyntax ArithWithVariables arith ind
binder 14368:14368 <> e:78
R14381:14385 BasicSyntax ArithWithVariables arith ind
R14394:14418 BasicSyntax ArithWithVariables pushMultiplicationInside' def
R14422:14422 BasicSyntax <> e:78 var
prf 14516:14524 ArithWithVariables n_times_0
binder 14535:14535 <> n:79
R14543:14545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14539:14541 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14538:14538 BasicSyntax <> n:79 var
prf 14774:14817 ArithWithVariables depth_pushMultiplicationInside'_irrelevance0
binder 14828:14828 <> e:80
binder 14830:14839 <> multiplyBy:81
R14892:14898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14846:14850 BasicSyntax ArithWithVariables depth def
R14853:14877 BasicSyntax ArithWithVariables pushMultiplicationInside' def
R14890:14890 BasicSyntax <> e:80 var
R14879:14888 BasicSyntax <> multiplyBy:81 var
R14899:14903 BasicSyntax ArithWithVariables depth def
R14906:14930 BasicSyntax ArithWithVariables pushMultiplicationInside' def
R14934:14934 BasicSyntax <> e:80 var
R15356:15362 BasicSyntax ArithWithVariables isConst def
R15356:15362 BasicSyntax ArithWithVariables isConst def
R15410:15418 BasicSyntax ArithWithVariables n_times_0 thm
R15410:15418 BasicSyntax ArithWithVariables n_times_0 thm
R15410:15418 BasicSyntax ArithWithVariables n_times_0 thm
prf 15739:15789 ArithWithVariables depth_pushMultiplicationInside'_irrelevance0_snazzy
binder 15800:15800 <> e:82
binder 15802:15811 <> multiplyBy:83
R15864:15870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15818:15822 BasicSyntax ArithWithVariables depth def
R15825:15849 BasicSyntax ArithWithVariables pushMultiplicationInside' def
R15862:15862 BasicSyntax <> e:82 var
R15851:15860 BasicSyntax <> multiplyBy:83 var
R15871:15875 BasicSyntax ArithWithVariables depth def
R15878:15902 BasicSyntax ArithWithVariables pushMultiplicationInside' def
R15906:15906 BasicSyntax <> e:82 var
prf 16157:16199 ArithWithVariables depth_pushMultiplicationInside'_irrelevance
binder 16210:16210 <> e:84
binder 16212:16222 <> multiplyBy1:85
binder 16224:16234 <> multiplyBy2:86
R16288:16294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16241:16245 BasicSyntax ArithWithVariables depth def
R16248:16272 BasicSyntax ArithWithVariables pushMultiplicationInside' def
R16286:16286 BasicSyntax <> e:84 var
R16274:16284 BasicSyntax <> multiplyBy1:85 var
R16295:16299 BasicSyntax ArithWithVariables depth def
R16302:16326 BasicSyntax ArithWithVariables pushMultiplicationInside' def
R16340:16340 BasicSyntax <> e:84 var
R16328:16338 BasicSyntax <> multiplyBy2:86 var
R16385:16389 BasicSyntax ArithWithVariables depth def
R16392:16416 BasicSyntax ArithWithVariables pushMultiplicationInside' def
R16385:16389 BasicSyntax ArithWithVariables depth def
R16392:16416 BasicSyntax ArithWithVariables pushMultiplicationInside' def
R16531:16574 BasicSyntax ArithWithVariables depth_pushMultiplicationInside'_irrelevance0 thm
R16531:16574 BasicSyntax ArithWithVariables depth_pushMultiplicationInside'_irrelevance0 thm
R16936:16979 BasicSyntax ArithWithVariables depth_pushMultiplicationInside'_irrelevance0 thm
R16936:16979 BasicSyntax ArithWithVariables depth_pushMultiplicationInside'_irrelevance0 thm
prf 17117:17147 ArithWithVariables depth_pushMultiplicationInside'
binder 17158:17158 <> e:87
R17202:17205 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17165:17169 BasicSyntax ArithWithVariables depth def
R17172:17196 BasicSyntax ArithWithVariables pushMultiplicationInside' def
R17200:17200 BasicSyntax <> e:87 var
R17206:17206 Coq.Init.Datatypes <> S constr
R17209:17213 BasicSyntax ArithWithVariables depth def
R17215:17215 BasicSyntax <> e:87 var
R17336:17342 BasicSyntax ArithWithVariables isConst def
R17336:17342 BasicSyntax ArithWithVariables isConst def
R17372:17380 BasicSyntax ArithWithVariables n_times_0 thm
R17372:17380 BasicSyntax ArithWithVariables n_times_0 thm
R17372:17380 BasicSyntax ArithWithVariables n_times_0 thm
R17453:17461 BasicSyntax ArithWithVariables n_times_0 thm
prf 17568:17605 ArithWithVariables depth_pushMultiplicationInside'_snazzy
binder 17616:17616 <> e:88
R17660:17663 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17623:17627 BasicSyntax ArithWithVariables depth def
R17630:17654 BasicSyntax ArithWithVariables pushMultiplicationInside' def
R17658:17658 BasicSyntax <> e:88 var
R17664:17664 Coq.Init.Datatypes <> S constr
R17667:17671 BasicSyntax ArithWithVariables depth def
R17673:17673 BasicSyntax <> e:88 var
prf 17856:17885 ArithWithVariables depth_pushMultiplicationInside
binder 17896:17896 <> e:89
R17937:17940 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17903:17907 BasicSyntax ArithWithVariables depth def
R17910:17933 BasicSyntax ArithWithVariables pushMultiplicationInside def
R17935:17935 BasicSyntax <> e:89 var
R17941:17941 Coq.Init.Datatypes <> S constr
R17944:17948 BasicSyntax ArithWithVariables depth def
R17950:17950 BasicSyntax <> e:89 var
R17988:18011 BasicSyntax ArithWithVariables pushMultiplicationInside def
R18079:18122 BasicSyntax ArithWithVariables depth_pushMultiplicationInside'_irrelevance0 thm
R18079:18122 BasicSyntax ArithWithVariables depth_pushMultiplicationInside'_irrelevance0 thm
R18079:18122 BasicSyntax ArithWithVariables depth_pushMultiplicationInside'_irrelevance0 thm
R18135:18165 BasicSyntax ArithWithVariables depth_pushMultiplicationInside' thm
R18135:18165 BasicSyntax ArithWithVariables depth_pushMultiplicationInside' thm
R18180:18197 BasicSyntax ArithWithVariables <> mod
